p {
    margin: 0
}

body {
    margin: 0;
    background-color: white;
    width: 100vw;
    overflow-x: hidden;
}
html, body {
    min-height: 100%;
}

::-webkit-scrollbar {
    height: 12px;
    width: 6px;
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    background: #BC2C1A;
    -webkit-border-radius: 1ex;
}



/* ***FIXED NAVIGATION BAR*** */

.nav-box {
    z-index: 5;
    position: fixed;
    width: 90%;
    height: 4.2rem;
    transition: top 0.5s;
}

.nav-box ul {
    position: absolute;
    width: 90%;
    list-style-type: none;
    margin: 0 10%;
    padding: 4px;
    background-color: rgba(0 ,0 , 0,.85);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.nav-logo {
    height: 4.2rem;
    display: block;
    float: left;
    padding-left: 30px;
}

.nav-left {
    float: left;
    display: block;
    color: white;
    font-size: 1rem;
    font-family: 'Garet', sans-serif;
    padding: 1.4rem 0.8rem;
    text-decoration: none;
}

.line {
    float: left;
    display: block;
    height: 2.5rem;
    margin-top: 0.85rem;
    border-left: 1px solid #ddd;
}

.nav-right {
    float: right;
}

.nav-right img{
    height: 2.5rem;
    padding: 0.7rem 0.8rem
}

.nav-logo:hover, .nav-left:hover, .nav-right:hover, #navline li:hover {
    transition: 0.3s;
    background-color: gray;
    border-radius: 25px;
}

.dropdownRegister ,.dropdownMenu {
    display: none;
    position: absolute;
    right: 0;
    top: 4.2rem;
    background-color: rgba(0 ,0 , 0,.85);
    min-width: 4.6rem;
}

.dropdownRegister a, .dropdownMenu a{
    color: grey;
    padding: 0.6rem 0px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdownRegister a:hover, .dropdownMenu a:hover{
    background-color: #f1f1f1;
    border-radius: 0px;
}

.dropdown:hover .dropdownRegister{
    display: block;
    background-color: rgba(0 ,0 , 0,.85);
    border-radius: 0px;
}

/* ***TOP NAVIGATION BAR*** */

#navline{
    position: absolute;
    height: 6rem;
    width: 100%;
    background-color: rgba(0 ,0 , 0, 0.2);
    z-index: 8;
}

#navline .nav-logo{
    padding: 10px 80px 5px;
    height: 80px;
}

#navline ul {
    position: absolute;
    list-style-type: none;
    margin: 0 0 0 10%;
    padding: 15px 8px;
    display: flex;
    right: 5%;
}

#navline .dropdownRegister {
    right: 5px
}

@media only screen and (max-width: 1000px) and (min-width: 800px){
    .nav-box{
        width: 100%;
    }

    #navline .nav-logo{
        padding: 10px 5px;
        height: 80px;
    }

    #navline ul {
        right: 5px;
    }

    .nav-box ul {
        width: 100%;
        margin: 0;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
}

@media only screen and (max-width: 800px) and (min-width: 400px){
    .nav-logo {
        padding: 0px;
    }

    .nav-box{
        width: 100vw;
        margin: 0;
    }

    .nav-box ul {
        width: 100%;
        margin: 0;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .nav-left, .line{
        display: none;
    }

    .dropdownRegister ,.dropdownMenu {
        top: 4.5rem;
        min-width: 4.6rem;
    }

    .dropdown:hover .dropdownMenu{
        text-align: left;
        width: 100%;
        display: block;
        border-radius: 0px;
    }

    .dropdownMenu a{
        text-align: left;
    }
    #navline {
        display: none;
    }
    
}
@media only screen and (max-width: 400px){
    .nav-box{
        width: 100%;
        margin: 0;
        height: 3rem;
    }

    .nav-logo {
        padding: 0px;
        height: 3rem;
    }

    .nav-box ul {
        width: 100%;
        margin: 0;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .nav-left, .line{
        display: none;
    }

    .nav-right img{
        height: 1.4rem;
        padding: 0.8rem 0.8rem
    }

    .dropdownRegister ,.dropdownMenu {
        top: 3.2rem;
        min-width: 4.6rem;
    }

    .dropdown:hover .dropdownMenu{
        text-align: left;
        width: 100%;
        display: block;
        border-radius: 0px;
    }

    .dropdownMenu a{
        text-align: left;
    }

    #navline {
        display: none;
    }
    
}
/* ***SLOGAN CONTAINER*** */

.slogan {
    background-color: black;
    position:static;
    height: 90vh;
    color: #f1f1f1;
    font-family: 'Alatsi', sans-serif;
}

.vid {
    display: relative;
    top: 0;
    width: 100%;
    overflow:hidden;
    height: 90vh;
    opacity: 0.5; 
}

.videoInsert {
    margin-top: -150px;
}

.intro {
    top: 0;
    z-index: 2;
    position:absolute;
    padding: 20% 10%;
}

.intro p {
    font-weight: 500;
    font-size: 2.38rem;
}

.numef {
    font-size: 5rem;
}

.red {
    color: red;
}

@media only screen and (max-width: 1500px) and (min-width:900px){
    .videoInsert{
        margin-left:-350px
    }

    .slogan {
        height: 80vh;
    }

    .vid {
        height: 80vh;
    }

    .intro {
        padding: 25% 10%;
    }
}

@media only screen and (max-width: 900px) and (min-width:500px){
    .videoInsert{
        margin-left:-650px
    }

    .slogan {
        height: 70vh;
    }

    .vid {
        height: 70vh;
    }

    .numef {
        font-size: 3rem;
    }

    .intro p {
        font-size: 1.5rem;
    }

    .intro {
        padding: 35% 5%;
    }
}

@media only screen and (max-width: 500px) {
    .videoInsert{
        margin-left:-650px
    }

    .slogan {
        height: 70vh;
    }

    .vid {
        height: 70vh;
    }

    .numef {
        font-size: 3rem;
    }

    .intro p {
        font-size: 1.5rem;
    }
    .intro {
        padding: 45% 5%;
    }
}


/* ***CARDURI PREZENTARE*** */


.about {
    margin: 7% 0%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-family: 'Alatsi', sans-serif;
}

.title-card{
    max-height: 60vh;
    width: 17%;
    border-top: 2px solid red;
    overflow: hidden;
}


.title-card .card-title{
    color: red;
    font-size: 3rem;
}

.title-card .card-title:nth-of-type(1){
    padding: 25% 4% 5%;
}

.title-card .card-title:nth-of-type(2){
    padding: 0% 4% 25%;
}

.title-card .card-text{
    color: grey;
    font-size: 1.5rem;
}

.cars {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.columns {
    width: 30%;
    height: 60vh;
    display: flex;
    flex-direction: column;
}

.columns .card-title{
    padding: 3%;
    font-size: 2rem;
    color: white;

}

.columns .card-text{
    padding: 0% 2% 2%;
    font-size:1rem;
    color: grey;
}

.carousel{
    min-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.carousel .slides{
    position: relative;
    background-color: rgba(0 ,0 , 0,.3);
    height: 100%;
    min-width: 100%;
    font-size: 2.1rem;
    color:white;
}

.car1{
    background-image: url("../../images/carusel/fundal-carusel-recomandari.jpg");
}

.car1 .slides{
    padding: 60% 0% 0% 0%;
}

.car2 .slides, .car3 .slides{
    background-color: black;
}

.car2 img, .car3 img{
    position: absolute;
    height: 100%;
    opacity: 0.8;
    width: 100%;
}

.car2 span, .car3 span{
    padding: 5% 0% 0% 5%;
    position: absolute;
    color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-size: 1.6rem;
}

.card-writing{
    min-height: 30%;
    overflow: hidden;
    background-color: #131313;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.car1 .slides{
    animation: slider1 12s linear infinite;
}
.car2 .slides{
    animation: slider2 12s linear infinite;
}
.car3 .slides{
    animation: slider3 12s linear infinite;
}

@keyframes slider3 {
    0%{right: 200%;}
    20%{right: 200%;}
    25%{right: 100%;}
    45%{right: 100%;}
    50%{right: 0%;}
    70%{right: 0%;}
    75%{right: -100%;}
    95%{right: -100%;}
    100%{right: -200%;}
}
@keyframes slider2 {
    0%{right: 200%;}
    16%{right: 200%;}
    21%{right: 100%;}
    41%{right: 100%;}
    46%{right: 0%;}
    66%{right: 0%;}
    71%{right: -100%;}
    91%{right: -100%;}
    96%{right: -200%;}
    100%{right: -200%;}
}

@keyframes slider1 {
    0%{right: 200%;}
    12%{right: 200%;}
    17%{right: 100%;}
    37%{right: 100%;}
    42%{right: 0%;}
    62%{right: 0%;}
    67%{right: -100%;}
    87%{right: -100%;}
    92%{right: -200%;}
    100%{right: -200%;}
}

@media only screen and (max-width: 1500px) and (min-width: 1200px){
    .about{
        flex-direction: column;
    }
    .title-card{
        max-height: 40vh;
        width: 80%;
        margin: auto;
        padding-bottom: 2%;
    }

    .title-card .card-title:nth-of-type(1){
        padding: 0% 4% 0%;
    }
    .title-card .card-title:nth-of-type(2){
        padding: 0% 4% 2%;
    }

    .cars {
        width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 800px){
    .about{
        flex-direction: column;
    }
    .title-card{
        max-height: 40vh;
        width: 80%;
        margin: auto;
        padding-bottom: 2%;
    }

    .title-card .card-title:nth-of-type(1){
        padding: 0% 4% 0%;
    }
    .title-card .card-title:nth-of-type(2){
        padding: 0% 4% 2%;
    }

    .cars {
        width: 90%;
        margin: auto;
    }

    .columns {
        width: 30%;
    }

    .columns .card-title{
        font-size:1.5rem;
    }
    .columns .card-text{
        font-size:0.8rem;
    }
}

@media only screen and (max-width: 800px) and (min-width: 600px){
    .about{
        flex-direction: column;
    }
    .title-card{
        max-height: 40vh;
        width: 80%;
        margin: auto;
        padding-bottom: 2%;
    }

    .title-card .card-title:nth-of-type(1){
        padding: 0% 4% 0%;
    }
    .title-card .card-title:nth-of-type(2){
        padding: 0% 4% 2%;
    }

    .cars {
        width: 100%;
        flex-direction: column;
    }

    .columns{
        flex-direction: row;
        width: 80%;
        height: 30vh;
        padding: 2% 4% 2% 16%;
    }

    .columns:nth-of-type(2){
        padding: 2% 16% 2% 4%;
        flex-direction: row-reverse;
    }    

    .car1, .car3 {
        max-width: 70%;
        border-top-right-radius: 0px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 0px;
    }

    .car2{
        max-width: 70%;
        border-top-right-radius: 25px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 25px;
    }

    .car1 .slides{
        padding: 15% 0% 0% 0%;
    }

    .car2 img, .car3 img{
        position: relative;
        height: 100%;
    }

    .carousel .slides{
        width: 40%;
    }

    .car2 span, .car3 span{
        margin-left: -100%;
        z-index: 2;
    }

    .card-writing {
        min-height: 100%;
        width: 60%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .columns:nth-of-type(2) .card-writing{
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-right-radius:0px;
        border-bottom-right-radius: 0px;
    }

    .columns .card-title{
        font-size:1.5rem;
    }
    .columns .card-text{
        font-size:0.8rem;
    }

    @keyframes slider2 {
        0%{left: 200%;}
        16%{left: 200%;}
        21%{left: 100%;}
        41%{left: 100%;}
        46%{left: 0%;}
        66%{left: 0%;}
        71%{left: -100%;}
        91%{left: -100%;}
        96%{left: -200%;}
        100%{left: -200%;}
    }
}

@media only screen and (max-width: 600px){
    .about{
        flex-direction: column;
    }
    .title-card{
        max-height: auto;
        width: 80%;
        margin: auto;
        padding-bottom: 2%;
    }

    .title-card .card-title:nth-of-type(1){
        padding: 0% 4% 0%;
    }
    .title-card .card-title:nth-of-type(2){
        padding: 0% 4% 2%;
    }

    .title-card .card-text{
        color: grey;
        font-size: 1rem;
    }

    .cars {
        margin-top: 3%;
        width: 100%;
        flex-direction: column;
    }

    .columns{
        flex-direction: row;
        width: 100%;
        height: 30vh;
        padding: 0%;
        padding-top: 2%;
        margin: auto;
    }

    .columns:nth-of-type(2){
        flex-direction: row-reverse;
    }
    

    .car1, .car3, .car2 {
        max-width: 70%;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .car1 .slides{
        padding: 15% 0% 0% 0%;
    }

    .car2 img, .car3 img{
        position: relative;
        height: 100%;
    }

    .carousel .slides{
        width: 40%;
    }

    .car2 span, .car3 span{
        margin-left: -100%;
        z-index: 2;
    }

    .car1 span{
        font-size: 1.1rem;
    }

    .card-writing {
        min-height: 100%;
        width: 60%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .columns:nth-of-type(2) .card-writing{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius:0px;
        border-bottom-right-radius: 0px;
    }

    .columns .card-title{
        font-size:1rem;
    }
    .columns .card-text{
        font-size:0.6rem;
    }

    @keyframes slider2 {
        0%{left: 200%;}
        16%{left: 200%;}
        21%{left: 100%;}
        41%{left: 100%;}
        46%{left: 0%;}
        66%{left: 0%;}
        71%{left: -100%;}
        91%{left: -100%;}
        96%{left: -200%;}
        100%{left: -200%;}
    }
}


/* ***SERVICES*** */

.servicii {
    margin: 7% 5% 3%;
    width: 90%;
    color:red;
    font-family: 'Garet', sans-serif;
    font-size: 4rem;
    border-bottom: 2px solid red;
    font-weight: 500;
}

.cards {
    font-family: 'Garet', sans-serif;
    display:flex;
    height: 22vw;
    width: 100%;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: auto;
    position: relative;
    background-color: #BC2C1A;
    height: 20vw;
    width: 18vw;
    border-radius: 10%;
}

.card-link{
    width: 100%;
    height: 100%;
}

.card img{
    margin: auto;
    margin-top:20%;
    margin-bottom:0%;
    height: 8vw;
}

.card a{
    color: #ddd;
    margin: auto;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.card-1 {
    transform: rotate(10deg);
    z-index: 4;
}

.card-2 {
    background-color: #ED1C24;
    transform: rotate(-10deg);
    z-index: 3;
}

.card-3 {
    height: 22vw;
    width: 22%;
    border-radius: 50%;
    z-index: 4;
}

.card-3 img{
    height: 12vw;
}

.card-3 a{
    margin-top: 0%;
    font-size: 2rem;
}

.card-4 {
    background-color: #ED1C24;
    transform: rotate(10deg);
    z-index: 3;
}

.card-5 {
    transform: rotate(-10deg);
    z-index: 4;
}

@media only screen and (max-width: 1150px) and (min-width: 900px){
    .servicii {
        margin: 5% 5% 3%;
        font-size: 3rem;
    }

    .card a{
        font-size: 1.2rem;
    }

    .card-3 a{
        margin-top: 0%;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 900px) and (min-width: 750px){
    .servicii {
        margin: 5% 5% 3%;
        font-size: 2rem;
    }

    .card a{
        font-size: 1rem;
    }

    .card-3 a{
        margin-top: 0%;
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 750px) and (min-width: 600px){
    .servicii {
        margin: 5% 5% 3%;
        font-size: 2rem;
    }

    .card a{
        font-size: 0.8rem;
    }

    .card-3 a{
        margin-top: 0%;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 600px){

    .servicii {
        margin: 5% 5% 3%;
        width: 90%;
        font-size: 2rem;
        border-bottom: 2px solid red;
    }
    
    .cards {
        height: 40rem;
        position: relative;
        margin-bottom: 20%;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #BC2C1A;
        height: 12rem;
        width: 48%;
        border-radius: 10%;
    }
    
    .card img{
        margin: auto;
        margin-top:13%;
        margin-bottom:0%;
        height: 5rem;
        width: 5rem;
    }
    
    .card-1 {
        top: 2%;
        left: 5%;
        transform: rotate(0deg);
        z-index: 4;
    }
    
    .card-2 {
        top: 15%;
        right: 5%;
        background-color: #ED1C24;
        transform: rotate(0deg);
        z-index: 3;
    }
    
    .card-3 {
        top: 42.5%;
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        z-index: 4;
    }
    
    .card-3 img{
        margin: auto;
        margin-top: 10%;
        margin-bottom: 0%;
        height: 50%;
        width: 50%;
    }
    
    .card-3 a{
        font-size: 2rem;
    }
    
    .card-4 {
        top: 70%;
        left: 5%;
        background-color: #ED1C24;
        transform: rotate(0deg);
        z-index: 3;
    }
    
    .card-5 {
        top: 85%;
        right: 5%;
        transform: rotate(0deg);
        z-index: 2;
    }
        
    .card a{
        color: #ddd;
        margin: 0;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 500;
        text-align: center;
    }

    .card-3 a{
        margin-top: 0%;
        font-size: 1.3rem;
    }
}

/* ***CREDITS*** */
.asd{
    padding-top: 5%;
    position: relative;
    height: 26vh;
}
.credits{
    position: absolute;
    height: 15vh;
    width: 100%;
    background-color: #1C3144;
    bottom: 0;
}

.contacts-container{
    position: absolute;
    margin: 0% 10%;
    height: 26vh;
    width: 80%;
    background-color: #ED1C24;
    border-top-left-radius:45px;
    border-top-right-radius:45px;
    bottom: 0;
    display: flex;
}

.contacts-1, .contacts-2{
    padding: 3% 5% 0% 5%;
    color: white;
    font-family: 'Garet', sans-serif;
    width: 50%;
}

.contact{
    display: flex;
    width: 100%;
    padding-top: 3%;
    justify-content: space-around;
}

.c-title{
    width: 20%
}
.c-text{
    width: 50%
}

.contacts-2 .c-title{
    margin-left: 40%;
}
@media only screen and (max-width: 1000px) and (min-width: 660px){
    .asd{
        height: 22vh;
        margin-top: 5%;
    }

    .contacts-container{
        margin: 0%;
        height: 20vh;
        width: 100%;
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        overflow: hidden;
    }

    .contacts-1, .contacts-2{
        padding: 1% 2% 0% 2%;
        color: white;
        font-family: 'Garet', sans-serif;
        width: 50%;
    }

    .c-title{
        width: 20%;
    }
    .c-text{
        width: 60%
    }

    .contact{
        padding-top: 1%;
    }
    
}
@media only screen and (max-width: 660px) and (min-width: 470px){
    .asd{
        height: 16vh;
        margin-top: 5%;
    }

    .contacts-container{
        margin: 0%;
        height: 15vh;
        width: 100%;
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .contacts-1, .contacts-2{
        padding: 1% 2% 0% 2%;
        color: white;
        font-family: 'Garet', sans-serif;
        width: 50%;
    }

    .c-title{
        width: 20%;
    }
    .c-text{
        width: 60%
    }

    .contact{
        padding-top: 1%;
    }
    
}
@media only screen and (max-width: 470px){
    .contacts-container{
        margin: 0%;
        height: 23vh;
        width: 100%;
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        overflow: hidden;
        font-size: 0.8rem;
        flex-direction: column;
    }

    .contacts-1, .contacts-2{
        padding: 1% 1% 0% 0%;
        color: white;
        font-family: 'Garet', sans-serif;
        width: 100%;
    }

    .c-title{
        width: 20%;
    }
    .c-text{
        width: 60%
    }

    .contact{
        padding-top: 1%;
    }

    .contacts-2 .c-title{
        margin-left: 0%;
    }
    
}